<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicia" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Compras" />
        <item
            android:id="@+id/nav_directorio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Directorio" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Ofertas" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Invitaciones" />
        </menu>
    </item>

</menu>
